<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-pv-HQV">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-Fx-xuy">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Jp-YJp">
                                <rect key="frame" x="20" y="404" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdB-pz-NPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-XZ-xMc">
                                <rect key="frame" x="20" y="442" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ma-8W-qCr"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKK-cX-Z1p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CampusLoop Logo Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-FH-4fj">
                                <rect key="frame" x="0.0" y="168" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zDn-Fx-xuy" id="s1g-lb-HMy"/>
                        <outlet property="usernameField" destination="wJN-pv-HQV" id="cax-TG-ynW"/>
                        <segue destination="Rj4-7M-B7Z" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rvs-t1-jCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-970"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="Vf9-Fh-L7N">
            <objects>
                <tableViewController storyboardIdentifier="PostTableViewController" id="6S0-bk-LME" customClass="PostTableViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3D0-ff-jft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="kBe-kN-mBB">
                                <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBe-kN-mBB" id="C5J-n6-Tvn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-Ms-56Z">
                                            <rect key="frame" x="372" y="145" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="message" catalog="system"/>
                                            <connections>
                                                <segue destination="PJQ-ZV-Q8R" kind="show" id="cuD-oi-I1e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my first post. Here's a cool event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-qe-ikX">
                                            <rect key="frame" x="20" y="40" width="374" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-L1-e1K">
                                            <rect key="frame" x="20" y="11" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-U9-dVZ">
                                            <rect key="frame" x="327" y="145" width="21" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6S0-bk-LME" id="TGE-Sq-Dgu"/>
                            <outlet property="delegate" destination="6S0-bk-LME" id="oiB-0C-fQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="efL-MN-4u1">
                        <barButtonItem key="rightBarButtonItem" title="Create Post" image="square.and.pencil" catalog="system" id="cSG-OR-cy2">
                            <connections>
                                <segue destination="6Af-B2-QHm" kind="presentation" id="ErX-QA-oMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWX-Vg-Lpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381.1594202898555" y="1302.4553571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Pnu-Xq-usI">
            <objects>
                <viewController id="6Af-B2-QHm" customClass="CameraViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dr-mR-pMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-IM-hUv">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCanelButton:" destination="6Af-B2-QHm" eventType="touchUpInside" id="KGJ-S5-gLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-Gp-ugK">
                                <rect key="frame" x="356" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="6Af-B2-QHm" eventType="touchUpInside" id="UdA-2U-WGn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-Uv-AiV">
                                <rect key="frame" x="19" y="371" width="374" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyimage" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-v6-7Zh">
                                <rect key="frame" x="19" y="76" width="368" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SVJ-JP-RR3" appends="YES" id="ncE-Tp-JKm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ag5-4I-TpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="Kbk-Uv-AiV" id="YUZ-Nx-O4S"/>
                        <outlet property="imageView" destination="3Ot-v6-7Zh" id="dhM-sT-TGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-ma-wZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SVJ-JP-RR3">
                    <connections>
                        <action selector="onCameraButton:" destination="6Af-B2-QHm" id="BA5-0j-lq8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3120.289855072464" y="2035.7142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="4q7-4I-Fti">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="9Hl-TE-UYj" customClass="SearchTableViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMW-H1-Iso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7hh-9B-Pl9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hh-9B-Pl9" id="oX2-OT-aCy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-bK-P3i">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Hl-TE-UYj" id="mLV-v0-rNv"/>
                            <outlet property="delegate" destination="9Hl-TE-UYj" id="sLQ-bA-2hS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="WQI-cj-3er"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-jN-YAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1303"/>
        </scene>
        <!--Search-->
        <scene sceneID="h5U-rE-raD">
            <objects>
                <navigationController id="HbO-SI-9UW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="z5D-vm-9Cq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLw-hI-3Dk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hl-TE-UYj" kind="relationship" relationship="rootViewController" id="bg7-B1-1IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwi-Oh-Pyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="571"/>
        </scene>
        <!--Posts-->
        <scene sceneID="jle-bL-vus">
            <objects>
                <navigationController id="BWe-RC-ugD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="house" catalog="system" selectedImage="house.fill" id="yfS-Oh-iR3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDa-SI-EVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6S0-bk-LME" kind="relationship" relationship="rootViewController" id="emj-rA-dDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aV-oT-vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381" y="571"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="EEk-hm-BBa">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="hAn-s7-9ll" customClass="ProfileTableViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVS-gB-cjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VYa-Le-wy6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYa-Le-wy6" id="StM-dn-2TY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAn-s7-9ll" id="wgC-pr-aj0"/>
                            <outlet property="delegate" destination="hAn-s7-9ll" id="aiW-XK-qVv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i78-ei-sJE">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" image="gearshape" catalog="system" id="FaK-s7-cdd">
                            <connections>
                                <segue destination="Fac-cq-Xvq" kind="show" id="2EC-0X-ivB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4f-yR-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1303"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4ha-gC-CMU">
            <objects>
                <navigationController id="ZBS-9V-INY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="8DN-7X-oda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaw-RL-AVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAn-s7-9ll" kind="relationship" relationship="rootViewController" id="quy-Tg-5RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRr-ac-WTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="571"/>
        </scene>
        <!--Market-->
        <scene sceneID="alB-RB-XvX">
            <objects>
                <navigationController id="9dR-kB-xDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="cart" catalog="system" selectedImage="cart.fill" id="4xq-fq-S2S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmT-Np-CI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="veh-Ff-jNa" kind="relationship" relationship="rootViewController" id="LHc-1F-fIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-F0-MYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="571"/>
        </scene>
        <!--Market Collection View Controller-->
        <scene sceneID="phw-C1-Zy1">
            <objects>
                <collectionViewController storyboardIdentifier="MarketCollectionViewController" id="veh-Ff-jNa" customClass="MarketCollectionViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GbK-b9-daV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UA-xk-7UF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductView" id="1bx-4D-J5i" customClass="ProductCell" customModule="CampusLoop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4e-4q-I32">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-Bh-v6C">
                                            <rect key="frame" x="8" y="8" width="184" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-oK-rtz">
                                            <rect key="frame" x="8" y="139" width="55" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-Up-IXn">
                                            <rect key="frame" x="8" y="171" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="posterImage" destination="ks7-Bh-v6C" id="Rkn-Ui-cpu"/>
                                    <outlet property="priceLabel" destination="s5m-Up-IXn" id="KQ6-P0-juL"/>
                                    <outlet property="productNameLabel" destination="YU2-oK-rtz" id="7Yr-vh-OM1"/>
                                    <segue destination="5s4-Il-Xdh" kind="show" id="bMa-NF-y4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="veh-Ff-jNa" id="Cbh-Ps-Mlo"/>
                            <outlet property="delegate" destination="veh-Ff-jNa" id="wMu-LQ-thw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yMX-4C-Ge1">
                        <barButtonItem key="rightBarButtonItem" title="Sell" image="square.and.pencil" catalog="system" id="OvI-Hp-ZFP">
                            <connections>
                                <segue destination="Qq4-oB-Rl7" kind="presentation" id="LUt-xa-XJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GbK-b9-daV" id="zNH-dY-hyI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyP-jy-J7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="1303.7946428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uzy-6t-SSd">
            <objects>
                <tabBarController id="Rj4-7M-B7Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fch-f0-aIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWe-RC-ugD" kind="relationship" relationship="viewControllers" id="QnW-cu-TcS"/>
                        <segue destination="9dR-kB-xDy" kind="relationship" relationship="viewControllers" id="5t4-ou-2bK"/>
                        <segue destination="ZBS-9V-INY" kind="relationship" relationship="viewControllers" id="jqU-oU-nPp"/>
                        <segue destination="HbO-SI-9UW" kind="relationship" relationship="viewControllers" id="uMs-oW-EBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-Kz-4FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-267"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="KYy-eK-rSN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="5s4-Il-Xdh" customClass="ProductDetailsViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aht-Zx-FFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h06-fY-J9I">
                                <rect key="frame" x="0.0" y="88" width="414" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-NY-9iN">
                                <rect key="frame" x="20" y="411" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-jf-c0Z">
                                <rect key="frame" x="355" y="411" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-JM-lNJ">
                                <rect key="frame" x="20" y="440" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-aT-ozF">
                                <rect key="frame" x="20" y="469" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOG-vV-9kt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCF-lq-twY"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZnI-aT-ozF" id="eHM-5t-FVb"/>
                        <outlet property="posterImage" destination="h06-fY-J9I" id="hKb-sH-XdZ"/>
                        <outlet property="priceLabel" destination="1RY-jf-c0Z" id="7LR-By-SL8"/>
                        <outlet property="productNameLabel" destination="W9A-NY-9iN" id="wM9-hw-NWg"/>
                        <outlet property="sellerNameLabel" destination="Eqi-JM-lNJ" id="X1L-Pa-CRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-0V-rNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="2035.7142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iw7-rr-Dud">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Fac-cq-Xvq" customClass="SettingsTableViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ycr-sK-5O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yEg-1J-Jvh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEg-1J-Jvh" id="e5G-dQ-IZr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fac-cq-Xvq" id="6jF-f2-wMD"/>
                            <outlet property="delegate" destination="Fac-cq-Xvq" id="grv-VS-sq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Y3b-LO-7AD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ql-5c-bJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="2036"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="U6e-Sq-tgq">
            <objects>
                <tableViewController storyboardIdentifier="CommentsTableViewController" id="PJQ-ZV-Q8R" customClass="CommentsTableViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MMp-7L-T6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="ncd-bO-Q9Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncd-bO-Q9Q" id="Eh0-9M-7wE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-99-bCE">
                                            <rect key="frame" x="20" y="11" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my first post. Here's a cool event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-FK-omZ">
                                            <rect key="frame" x="20" y="40" width="374" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNI-nL-2nF">
                                <rect key="frame" x="0.0" y="156" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNI-nL-2nF" id="8es-xF-gJc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-8E-Pa4">
                                            <rect key="frame" x="20" y="10" width="21" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-5l-sIY">
                                            <rect key="frame" x="373" y="10" width="21" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="heart.slash" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-zO-RCj">
                                            <rect key="frame" x="197" y="11" width="21" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="duz-ou-tuS">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duz-ou-tuS" id="wUF-VN-QBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJQ-ZV-Q8R" id="GRc-cT-VIg"/>
                            <outlet property="delegate" destination="PJQ-ZV-Q8R" id="5SS-71-GAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRm-NL-NYW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShJ-Xg-e3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382.608695652174" y="2035.7142857142856"/>
        </scene>
        <!--Market Camera View Controller-->
        <scene sceneID="5F4-uP-IsL">
            <objects>
                <viewController storyboardIdentifier="MarketCameraViewController" id="Qq4-oB-Rl7" customClass="MarketCameraViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfK-oD-8u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99V-Gx-pdI">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EI5-oO-o8b"/>
                                    <constraint firstAttribute="width" constant="48" id="T7D-eZ-bBW"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="Qq4-oB-Rl7" eventType="touchUpInside" id="jPv-dU-QTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-d1-qc6">
                                <rect key="frame" x="363" y="20" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="V4w-HE-enC"/>
                                    <constraint firstAttribute="height" constant="30" id="eTE-Ls-fV0"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostButton:" destination="Qq4-oB-Rl7" eventType="touchUpInside" id="4Be-eq-IND"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-d2-8qy">
                                <rect key="frame" x="20" y="58" width="374" height="274"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Lwc-wA-2r6"/>
                                    <constraint firstAttribute="width" secondItem="JJd-d2-8qy" secondAttribute="height" multiplier="187:137" id="gXq-co-O35"/>
                                    <constraint firstAttribute="height" constant="274" id="nSs-ht-WZI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jEb-uH-dSD" appends="YES" id="Axf-eP-DXX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-nm-Smm">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hXo-mo-uj3"/>
                                    <constraint firstAttribute="width" constant="374" id="zbk-9X-tEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-Os-10P">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SjR-EZ-QLz"/>
                                    <constraint firstAttribute="height" constant="34" id="qQr-PN-6Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-6K-SXT">
                                <rect key="frame" x="20" y="424" width="374" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ObC-AN-LIA"/>
                                    <constraint firstAttribute="height" constant="183" id="vKF-Ig-2HL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kL5-Zp-fc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wa3-6K-SXT" firstAttribute="top" secondItem="XFb-Os-10P" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fa-ch-Qd6"/>
                            <constraint firstItem="PSW-d1-qc6" firstAttribute="top" secondItem="kL5-Zp-fc4" secondAttribute="top" constant="20" id="1Ka-41-JeX"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="JJd-d2-8qy" secondAttribute="trailing" constant="20" id="6yE-0x-xA4"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="PSW-d1-qc6" secondAttribute="trailing" constant="20" id="7S9-A8-MHK"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="9eC-b9-lwo"/>
                            <constraint firstItem="Wa3-6K-SXT" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="DJj-Dl-VMr"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="Wa3-6K-SXT" secondAttribute="trailing" constant="20" id="FYY-VG-CBN"/>
                            <constraint firstItem="99V-Gx-pdI" firstAttribute="top" secondItem="kL5-Zp-fc4" secondAttribute="top" constant="20" id="GZz-E7-6E9"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="bottom" secondItem="Wa3-6K-SXT" secondAttribute="bottom" constant="201" id="Jg1-3L-ZvH"/>
                            <constraint firstItem="lBC-nm-Smm" firstAttribute="top" secondItem="JJd-d2-8qy" secondAttribute="bottom" constant="8" symbolic="YES" id="O7v-I4-g25"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="XFb-Os-10P" secondAttribute="trailing" constant="20" id="OSl-72-ubT"/>
                            <constraint firstItem="PSW-d1-qc6" firstAttribute="leading" secondItem="99V-Gx-pdI" secondAttribute="trailing" constant="296" id="SCn-fK-VvR"/>
                            <constraint firstItem="XFb-Os-10P" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="U6Q-Ek-yQc"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="top" secondItem="PSW-d1-qc6" secondAttribute="bottom" constant="8" symbolic="YES" id="VXS-b8-aCi"/>
                            <constraint firstItem="99V-Gx-pdI" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="19" id="W5C-Mb-xfr"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="top" secondItem="99V-Gx-pdI" secondAttribute="bottom" constant="8" symbolic="YES" id="bcl-xW-kCw"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="lBC-nm-Smm" secondAttribute="trailing" constant="20" id="ewT-jZ-uHN"/>
                            <constraint firstItem="Wa3-6K-SXT" firstAttribute="top" secondItem="XFb-Os-10P" secondAttribute="bottom" constant="8" symbolic="YES" id="f0c-Bz-qqt"/>
                            <constraint firstItem="PSW-d1-qc6" firstAttribute="leading" secondItem="99V-Gx-pdI" secondAttribute="trailing" constant="296" id="h58-Ht-a26"/>
                            <constraint firstItem="lBC-nm-Smm" firstAttribute="top" secondItem="JJd-d2-8qy" secondAttribute="bottom" constant="8" symbolic="YES" id="qOp-5t-Rds"/>
                            <constraint firstItem="XFb-Os-10P" firstAttribute="top" secondItem="lBC-nm-Smm" secondAttribute="bottom" constant="8" symbolic="YES" id="rkP-vb-ym4"/>
                            <constraint firstItem="XFb-Os-10P" firstAttribute="top" secondItem="lBC-nm-Smm" secondAttribute="bottom" constant="8" symbolic="YES" id="sZu-VO-4Bq"/>
                            <constraint firstItem="lBC-nm-Smm" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="ty1-0p-UFL"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="top" secondItem="99V-Gx-pdI" secondAttribute="bottom" constant="8" symbolic="YES" id="ybh-n3-9Jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JJd-d2-8qy" id="3cq-2h-yWq"/>
                        <outlet property="price" destination="XFb-Os-10P" id="gxO-i8-VPF"/>
                        <outlet property="productDescription" destination="Wa3-6K-SXT" id="Adi-b3-qXU"/>
                        <outlet property="productName" destination="lBC-nm-Smm" id="Dhn-uX-xRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2k-Ql-gij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jEb-uH-dSD">
                    <connections>
                        <action selector="onCameraButton:" destination="Qq4-oB-Rl7" id="lxn-Gp-oJB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="2035.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CampusLoop Logo Transparent" width="995" height="341"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="emptyimage" width="512" height="512"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.slash" catalog="system" width="128" height="115"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
