<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-pv-HQV">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-Fx-xuy">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Jp-YJp">
                                <rect key="frame" x="20" y="404" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdB-pz-NPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-XZ-xMc">
                                <rect key="frame" x="20" y="442" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ma-8W-qCr"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKK-cX-Z1p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CampusLoop Logo Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-FH-4fj">
                                <rect key="frame" x="0.0" y="168" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zDn-Fx-xuy" id="s1g-lb-HMy"/>
                        <outlet property="usernameField" destination="wJN-pv-HQV" id="cax-TG-ynW"/>
                        <segue destination="Rj4-7M-B7Z" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rvs-t1-jCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-970"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Pnu-Xq-usI">
            <objects>
                <viewController id="6Af-B2-QHm" customClass="CameraViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dr-mR-pMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-IM-hUv">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCanelButton:" destination="6Af-B2-QHm" eventType="touchUpInside" id="KGJ-S5-gLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-Gp-ugK">
                                <rect key="frame" x="356" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="6Af-B2-QHm" eventType="touchUpInside" id="UdA-2U-WGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe the Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giX-Xp-3jm">
                                <rect key="frame" x="19" y="67" width="181" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Describe the Event:"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-QI-EUO">
                                <rect key="frame" x="19" y="123" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ag5-4I-TpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="Bbe-QI-EUO" id="a1M-Eg-cas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-ma-wZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SVJ-JP-RR3">
                    <connections>
                        <action selector="onCameraButton:" destination="6Af-B2-QHm" id="BA5-0j-lq8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3120.289855072464" y="2035.7142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="4q7-4I-Fti">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="9Hl-TE-UYj" customClass="SearchTableViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMW-H1-Iso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7hh-9B-Pl9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hh-9B-Pl9" id="oX2-OT-aCy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-bK-P3i">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Hl-TE-UYj" id="mLV-v0-rNv"/>
                            <outlet property="delegate" destination="9Hl-TE-UYj" id="sLQ-bA-2hS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="WQI-cj-3er"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-jN-YAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1303"/>
        </scene>
        <!--Search-->
        <scene sceneID="h5U-rE-raD">
            <objects>
                <navigationController id="HbO-SI-9UW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="z5D-vm-9Cq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLw-hI-3Dk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hl-TE-UYj" kind="relationship" relationship="rootViewController" id="bg7-B1-1IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwi-Oh-Pyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="544"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FKe-1C-zut">
            <objects>
                <viewController id="iKW-37-yqA" customClass="FeedViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6Q-zH-Lar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-Od-noT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="125" id="MGf-dY-md0" customClass="PostCell" customModule="CampusLoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGf-dY-md0" id="xRx-9E-vIF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-zi-7G2">
                                                    <rect key="frame" x="8" y="8" width="398" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is my first post. Here's a cool event." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-nA-Enf">
                                                    <rect key="frame" x="28" y="85.5" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IfF-zi-7G2" secondAttribute="trailing" constant="8" id="1J4-bE-mVV"/>
                                                <constraint firstItem="FUd-nA-Enf" firstAttribute="top" secondItem="IfF-zi-7G2" secondAttribute="bottom" constant="8" id="Bze-AC-2dL"/>
                                                <constraint firstItem="IfF-zi-7G2" firstAttribute="top" secondItem="xRx-9E-vIF" secondAttribute="top" constant="8" id="Okj-sf-BfS"/>
                                                <constraint firstItem="FUd-nA-Enf" firstAttribute="leading" secondItem="xRx-9E-vIF" secondAttribute="leadingMargin" constant="8" id="Zdh-eA-dg1"/>
                                                <constraint firstItem="IfF-zi-7G2" firstAttribute="leading" secondItem="xRx-9E-vIF" secondAttribute="leading" constant="8" id="kFn-zf-8yp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FUd-nA-Enf" secondAttribute="trailing" constant="8" id="soY-3w-9Ii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUd-nA-Enf" secondAttribute="bottom" constant="8" id="ymw-MU-Xjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="FUd-nA-Enf" id="ydi-3K-RuZ"/>
                                            <outlet property="usernameLabel" destination="IfF-zi-7G2" id="lHW-Ii-IdP"/>
                                            <segue destination="Q4p-9k-gUW" kind="show" id="Omg-VT-RIO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IQg-i1-c7e">
                                        <rect key="frame" x="0.0" y="153" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQg-i1-c7e" id="Sl6-pA-mgl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Commenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-cc-y5O">
                                                    <rect key="frame" x="16" y="8" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-tQ-9r9">
                                                    <rect key="frame" x="114" y="8" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DsU-cc-y5O" secondAttribute="bottom" constant="8" id="4CT-QH-9N8"/>
                                                <constraint firstItem="DsU-cc-y5O" firstAttribute="top" secondItem="Sl6-pA-mgl" secondAttribute="top" constant="8" id="CJc-Rm-b22"/>
                                                <constraint firstAttribute="trailing" secondItem="PQe-tQ-9r9" secondAttribute="trailing" constant="8" id="CSD-Ob-E5m"/>
                                                <constraint firstItem="PQe-tQ-9r9" firstAttribute="top" secondItem="Sl6-pA-mgl" secondAttribute="top" constant="8" id="EV9-6r-AAf"/>
                                                <constraint firstItem="PQe-tQ-9r9" firstAttribute="leading" secondItem="DsU-cc-y5O" secondAttribute="trailing" constant="8" id="JhM-sg-3R2"/>
                                                <constraint firstAttribute="bottom" secondItem="PQe-tQ-9r9" secondAttribute="bottom" constant="8" id="j8w-bc-N0u"/>
                                                <constraint firstItem="DsU-cc-y5O" firstAttribute="leading" secondItem="Sl6-pA-mgl" secondAttribute="leading" constant="16" id="qGc-l5-Qqa"/>
                                                <constraint firstItem="PQe-tQ-9r9" firstAttribute="leading" secondItem="DsU-cc-y5O" secondAttribute="trailing" constant="8" id="scg-VA-W5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQu-9z-NCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hVd-yr-bJB">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Dg5-Ww-wta">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="6Af-B2-QHm" kind="presentation" id="aN2-VB-fzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n2o-Od-noT" id="hOJ-C8-A9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-5I-uoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728.985507246377" y="1301.7857142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4ha-gC-CMU">
            <objects>
                <navigationController id="ZBS-9V-INY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="8DN-7X-oda"/>
                    <navigationItem key="navigationItem" id="PTc-UX-RdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaw-RL-AVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZl-Mg-bft" kind="relationship" relationship="rootViewController" id="9N4-Nh-Yb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRr-ac-WTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="544"/>
        </scene>
        <!--Market-->
        <scene sceneID="alB-RB-XvX">
            <objects>
                <navigationController id="9dR-kB-xDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="cart" catalog="system" selectedImage="cart.fill" id="4xq-fq-S2S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmT-Np-CI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="veh-Ff-jNa" kind="relationship" relationship="rootViewController" id="LHc-1F-fIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-F0-MYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="544"/>
        </scene>
        <!--Market Collection View Controller-->
        <scene sceneID="phw-C1-Zy1">
            <objects>
                <collectionViewController storyboardIdentifier="MarketCollectionViewController" id="veh-Ff-jNa" customClass="MarketCollectionViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GbK-b9-daV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UA-xk-7UF">
                            <size key="itemSize" width="281" height="304"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="1bx-4D-J5i" customClass="ProductCell" customModule="CampusLoop" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="192" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AcO-lP-mG1">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-tM-lKT">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-UM-hH3">
                                            <rect key="frame" x="8" y="200.5" width="176" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-TX-BwK">
                                            <rect key="frame" x="8" y="231.5" width="176" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QMj-tM-lKT" firstAttribute="leading" secondItem="AcO-lP-mG1" secondAttribute="leading" id="5Rc-r7-AjU"/>
                                        <constraint firstItem="3DS-TX-BwK" firstAttribute="bottom" secondItem="AcO-lP-mG1" secondAttribute="bottomMargin" id="7n4-Sa-V4e"/>
                                        <constraint firstItem="Xar-UM-hH3" firstAttribute="leading" secondItem="AcO-lP-mG1" secondAttribute="leadingMargin" id="8Oa-Ww-iD3"/>
                                        <constraint firstItem="Xar-UM-hH3" firstAttribute="trailing" secondItem="AcO-lP-mG1" secondAttribute="trailingMargin" id="GTo-dv-9pJ"/>
                                        <constraint firstItem="QMj-tM-lKT" firstAttribute="top" secondItem="AcO-lP-mG1" secondAttribute="top" id="LjS-aj-7jb"/>
                                        <constraint firstItem="3DS-TX-BwK" firstAttribute="top" secondItem="Xar-UM-hH3" secondAttribute="bottom" constant="7" id="QqQ-IJ-8fo"/>
                                        <constraint firstItem="QMj-tM-lKT" firstAttribute="centerX" secondItem="Xar-UM-hH3" secondAttribute="centerX" id="ava-wS-S3k"/>
                                        <constraint firstItem="Xar-UM-hH3" firstAttribute="trailing" secondItem="3DS-TX-BwK" secondAttribute="trailing" id="mHo-CQ-o5c"/>
                                        <constraint firstItem="Xar-UM-hH3" firstAttribute="top" secondItem="QMj-tM-lKT" secondAttribute="bottom" constant="8" id="p6s-c4-JaF"/>
                                        <constraint firstItem="Xar-UM-hH3" firstAttribute="leading" secondItem="3DS-TX-BwK" secondAttribute="leading" id="ssH-45-Nhd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <size key="customSize" width="192" height="260"/>
                                <connections>
                                    <outlet property="posterImage" destination="QMj-tM-lKT" id="z6p-ft-iOA"/>
                                    <outlet property="priceLabel" destination="3DS-TX-BwK" id="ysR-By-nib"/>
                                    <outlet property="productNameLabel" destination="Xar-UM-hH3" id="EoJ-kU-W9R"/>
                                    <segue destination="5s4-Il-Xdh" kind="show" identifier="sellProductSegue" id="bMa-NF-y4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="veh-Ff-jNa" id="Cbh-Ps-Mlo"/>
                            <outlet property="delegate" destination="veh-Ff-jNa" id="wMu-LQ-thw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yMX-4C-Ge1">
                        <barButtonItem key="rightBarButtonItem" title="Sell" image="square.and.pencil" catalog="system" id="OvI-Hp-ZFP">
                            <connections>
                                <action selector="onSellButton:" destination="veh-Ff-jNa" id="rrz-bm-hK2"/>
                                <segue destination="Qq4-oB-Rl7" kind="presentation" id="LUt-xa-XJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GbK-b9-daV" id="zNH-dY-hyI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyP-jy-J7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="1303.7946428571429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tm3-k3-gyN">
            <objects>
                <viewController title="Profile View Controller" id="wZl-Mg-bft" customClass="ProfileViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lN-f6-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-g9-O98">
                                <rect key="frame" x="0.0" y="311" width="414" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="125" id="zoB-5t-HQl" customClass="PostCell" customModule="CampusLoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoB-5t-HQl" id="k80-94-JbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-Rf-oXv">
                                                    <rect key="frame" x="8" y="8" width="398" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is my first post. Here's a cool event." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-PQ-BaX">
                                                    <rect key="frame" x="28" y="85.5" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqH-PQ-BaX" firstAttribute="leading" secondItem="k80-94-JbS" secondAttribute="leadingMargin" constant="8" id="6u1-0t-QT9"/>
                                                <constraint firstItem="y9n-Rf-oXv" firstAttribute="top" secondItem="k80-94-JbS" secondAttribute="top" constant="8" id="9ao-v9-B4R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tqH-PQ-BaX" secondAttribute="bottom" constant="8" id="DfE-p1-OWA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqH-PQ-BaX" secondAttribute="trailing" constant="8" id="O4Q-sP-tsv"/>
                                                <constraint firstItem="tqH-PQ-BaX" firstAttribute="top" secondItem="y9n-Rf-oXv" secondAttribute="bottom" constant="8" id="RHq-wT-Fv5"/>
                                                <constraint firstAttribute="trailing" secondItem="y9n-Rf-oXv" secondAttribute="trailing" constant="8" id="u8G-Og-Y6e"/>
                                                <constraint firstItem="y9n-Rf-oXv" firstAttribute="leading" secondItem="k80-94-JbS" secondAttribute="leading" constant="8" id="vRF-Ae-hVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="tqH-PQ-BaX" id="ytp-cu-l8n"/>
                                            <outlet property="usernameLabel" destination="y9n-Rf-oXv" id="dcL-rT-cJF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hc1-Gb-Isz">
                                        <rect key="frame" x="0.0" y="153" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc1-Gb-Isz" id="9oP-P6-KFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Commenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-tO-4Dd">
                                                    <rect key="frame" x="16" y="8" width="90" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-M1-vmR">
                                                    <rect key="frame" x="114" y="8" width="292" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLl-M1-vmR" firstAttribute="leading" secondItem="GRb-tO-4Dd" secondAttribute="trailing" constant="8" id="Oaz-HO-nAZ"/>
                                                <constraint firstItem="qLl-M1-vmR" firstAttribute="top" secondItem="9oP-P6-KFK" secondAttribute="top" constant="8" id="YcV-dO-crU"/>
                                                <constraint firstItem="qLl-M1-vmR" firstAttribute="leading" secondItem="GRb-tO-4Dd" secondAttribute="trailing" constant="8" id="ZbV-N9-jpB"/>
                                                <constraint firstItem="GRb-tO-4Dd" firstAttribute="leading" secondItem="9oP-P6-KFK" secondAttribute="leading" constant="16" id="hQV-Hc-OvO"/>
                                                <constraint firstItem="GRb-tO-4Dd" firstAttribute="top" secondItem="9oP-P6-KFK" secondAttribute="top" constant="8" id="hqP-td-FU3"/>
                                                <constraint firstAttribute="trailing" secondItem="qLl-M1-vmR" secondAttribute="trailing" constant="8" id="kGb-h9-2yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qLl-M1-vmR" secondAttribute="bottom" constant="8" id="mYX-gD-Mht"/>
                                                <constraint firstAttribute="bottom" secondItem="GRb-tO-4Dd" secondAttribute="bottom" constant="8" id="mf0-D5-ofK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-3L-F6k">
                                <rect key="frame" x="8" y="64.5" width="155" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="0Ap-Rh-d2z"/>
                                    <constraint firstAttribute="height" constant="176" id="2lx-Ia-8yC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-Mn-Onv">
                                <rect key="frame" x="208" y="96" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-z2-s9b">
                                <rect key="frame" x="208" y="174" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeR-4k-QfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfo-Mn-Onv" firstAttribute="top" secondItem="oeR-4k-QfE" secondAttribute="top" constant="40" id="KSg-Ju-bzR"/>
                            <constraint firstItem="Yo0-3L-F6k" firstAttribute="leading" secondItem="oeR-4k-QfE" secondAttribute="leading" constant="8" id="TUH-Zd-Z5j"/>
                            <constraint firstItem="Yo0-3L-F6k" firstAttribute="top" secondItem="oeR-4k-QfE" secondAttribute="top" constant="8" id="qvg-0P-nCl"/>
                            <constraint firstItem="Sfo-Mn-Onv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yo0-3L-F6k" secondAttribute="trailing" constant="8" id="xZS-qn-fjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0h-xh-E4a">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="ha7-MG-mWj">
                            <connections>
                                <segue destination="cpe-5S-w6h" kind="presentation" id="dmO-Od-noh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="TYk-z2-s9b" id="EYk-zD-6Qb"/>
                        <outlet property="imageView" destination="Yo0-3L-F6k" id="mGT-ji-8SP"/>
                        <outlet property="tableView" destination="dHE-g9-O98" id="yZF-FX-nlG"/>
                        <outlet property="usernameLabel" destination="Sfo-Mn-Onv" id="zn0-bN-yPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YK-gF-XOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="1303.7946428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uzy-6t-SSd">
            <objects>
                <tabBarController id="Rj4-7M-B7Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fch-f0-aIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O51-IQ-yly" kind="relationship" relationship="viewControllers" id="gJi-qD-gni"/>
                        <segue destination="9dR-kB-xDy" kind="relationship" relationship="viewControllers" id="5t4-ou-2bK"/>
                        <segue destination="ZBS-9V-INY" kind="relationship" relationship="viewControllers" id="jqU-oU-nPp"/>
                        <segue destination="HbO-SI-9UW" kind="relationship" relationship="viewControllers" id="uMs-oW-EBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-Kz-4FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-267"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="KYy-eK-rSN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="5s4-Il-Xdh" customClass="ProductDetailsViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aht-Zx-FFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h06-fY-J9I">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QnH-jj-6fn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-NY-9iN">
                                <rect key="frame" x="20" y="396" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-jf-c0Z">
                                <rect key="frame" x="20" y="425" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9TT-Hy-dgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Seller" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-JM-lNJ">
                                <rect key="frame" x="144.5" y="396" width="249.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-aT-ozF">
                                <rect key="frame" x="20" y="454" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOG-vV-9kt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h06-fY-J9I" firstAttribute="leading" secondItem="W9A-NY-9iN" secondAttribute="leading" id="49r-P5-O2I"/>
                            <constraint firstItem="1RY-jf-c0Z" firstAttribute="leading" secondItem="ZnI-aT-ozF" secondAttribute="leading" id="7ms-Cc-52U"/>
                            <constraint firstItem="W9A-NY-9iN" firstAttribute="baseline" secondItem="Eqi-JM-lNJ" secondAttribute="baseline" id="84w-c5-IPj"/>
                            <constraint firstItem="Eqi-JM-lNJ" firstAttribute="leading" secondItem="W9A-NY-9iN" secondAttribute="trailing" constant="8" symbolic="YES" id="86o-mi-xe5"/>
                            <constraint firstItem="h06-fY-J9I" firstAttribute="trailing" secondItem="aht-Zx-FFP" secondAttribute="trailingMargin" id="N2M-Gh-2qr"/>
                            <constraint firstItem="W9A-NY-9iN" firstAttribute="firstBaseline" secondItem="Eqi-JM-lNJ" secondAttribute="firstBaseline" id="UAa-hE-lel"/>
                            <constraint firstItem="W9A-NY-9iN" firstAttribute="top" secondItem="h06-fY-J9I" secondAttribute="bottom" constant="8" symbolic="YES" id="VHg-yw-RuB"/>
                            <constraint firstItem="ZnI-aT-ozF" firstAttribute="top" secondItem="1RY-jf-c0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="X6O-68-3W5"/>
                            <constraint firstItem="h06-fY-J9I" firstAttribute="leading" secondItem="aht-Zx-FFP" secondAttribute="leadingMargin" id="YtG-ZA-P52"/>
                            <constraint firstItem="Eqi-JM-lNJ" firstAttribute="trailing" secondItem="1RY-jf-c0Z" secondAttribute="trailing" id="Zf7-qL-5T4"/>
                            <constraint firstItem="ZnI-aT-ozF" firstAttribute="bottom" secondItem="SOG-vV-9kt" secondAttribute="bottom" constant="-336" id="aLZ-F0-kZ2"/>
                            <constraint firstItem="W9A-NY-9iN" firstAttribute="leading" secondItem="1RY-jf-c0Z" secondAttribute="leading" id="d0W-Zk-fNE"/>
                            <constraint firstItem="1RY-jf-c0Z" firstAttribute="top" secondItem="W9A-NY-9iN" secondAttribute="bottom" constant="8" symbolic="YES" id="iAG-dP-AAC"/>
                            <constraint firstItem="h06-fY-J9I" firstAttribute="trailing" secondItem="Eqi-JM-lNJ" secondAttribute="trailing" id="qiz-1p-4hT"/>
                            <constraint firstItem="1RY-jf-c0Z" firstAttribute="trailing" secondItem="ZnI-aT-ozF" secondAttribute="trailing" id="uXf-nf-oYb"/>
                            <constraint firstItem="h06-fY-J9I" firstAttribute="top" secondItem="SOG-vV-9kt" secondAttribute="top" id="zpx-mg-d9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCF-lq-twY"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZnI-aT-ozF" id="eHM-5t-FVb"/>
                        <outlet property="posterImage" destination="h06-fY-J9I" id="hKb-sH-XdZ"/>
                        <outlet property="priceLabel" destination="1RY-jf-c0Z" id="7LR-By-SL8"/>
                        <outlet property="productNameLabel" destination="W9A-NY-9iN" id="wM9-hw-NWg"/>
                        <outlet property="sellerNameLabel" destination="Eqi-JM-lNJ" id="X1L-Pa-CRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-0V-rNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="2035.7142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eSp-ci-B0c">
            <objects>
                <viewController title="Settings View Controller" id="cpe-5S-w6h" customClass="SettingsViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yh-FY-gB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxR-Ay-ast">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="cpe-5S-w6h" eventType="touchUpInside" id="AhQ-Ss-w7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-gn-D3y">
                                <rect key="frame" x="20" y="112" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile"/>
                                <connections>
                                    <segue destination="Xmo-oP-cfY" kind="presentation" id="iPG-z0-rl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMk-N5-IBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK8-dd-lvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="2036"/>
        </scene>
        <!--Change Profile View Controller-->
        <scene sceneID="Efr-Zg-a64">
            <objects>
                <viewController title="Change Profile View Controller" id="Xmo-oP-cfY" customClass="ChangeProfileViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az2-pP-34u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-EN-I7N">
                                <rect key="frame" x="20" y="20.5" width="155" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="FQ8-vn-hDJ"/>
                                    <constraint firstAttribute="height" constant="176" id="Mdg-Eh-sEm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ajf-Ec-CQq" appends="YES" id="UDZ-nj-yhn"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-36-9Jh">
                                <rect key="frame" x="209" y="56" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-LP-ijV">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-HE-7jI">
                                <rect key="frame" x="183" y="347" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Xmo-oP-cfY" eventType="touchUpInside" id="PPk-lO-bbc"/>
                                    <segue destination="ZBS-9V-INY" kind="show" id="shm-Rq-eNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Bio:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-bo-BXX">
                                <rect key="frame" x="20" y="214" width="80" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9U5-yh-d6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="iGJ-LP-ijV" id="XHA-7G-DDo"/>
                        <outlet property="imageView" destination="Gns-EN-I7N" id="K1H-NF-tDu"/>
                        <outlet property="usernameLabel" destination="O2C-36-9Jh" id="dbU-uU-E3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dh-ed-VmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ajf-Ec-CQq">
                    <connections>
                        <action selector="onCameraButton:" destination="Xmo-oP-cfY" id="yXG-dd-IN2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="2035.7142857142856"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="yf7-W9-9hE">
            <objects>
                <viewController id="Q4p-9k-gUW" customClass="CommentsViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oce-pP-Q9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-2P-Z43">
                                <rect key="frame" x="20" y="117" width="355" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-Lf-pZx">
                                <rect key="frame" x="20" y="183" width="355" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQx-rJ-qql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOs-TL-Boe"/>
                    <connections>
                        <outlet property="captionLabel" destination="sNz-Lf-pZx" id="203-F5-cvw"/>
                        <outlet property="usernameLabel" destination="ujz-2P-Z43" id="cRI-AZ-VAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF9-Kk-0O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328.985507246377" y="2035.7142857142856"/>
        </scene>
        <!--Market Camera View Controller-->
        <scene sceneID="5F4-uP-IsL">
            <objects>
                <viewController storyboardIdentifier="MarketCameraViewController" id="Qq4-oB-Rl7" customClass="MarketCameraViewController" customModule="CampusLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfK-oD-8u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99V-Gx-pdI">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EI5-oO-o8b"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="Qq4-oB-Rl7" eventType="touchUpInside" id="jPv-dU-QTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-d1-qc6">
                                <rect key="frame" x="363" y="20" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTE-Ls-fV0"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostButton:" destination="Qq4-oB-Rl7" eventType="touchUpInside" id="4Be-eq-IND"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Image" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-d2-8qy">
                                <rect key="frame" x="20" y="58" width="374" height="274"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Lwc-wA-2r6"/>
                                    <constraint firstAttribute="width" secondItem="JJd-d2-8qy" secondAttribute="height" multiplier="187:137" id="gXq-co-O35"/>
                                    <constraint firstAttribute="height" constant="274" id="nSs-ht-WZI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-nm-Smm">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hXo-mo-uj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-Os-10P">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qQr-PN-6Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-6K-SXT">
                                <rect key="frame" x="20" y="424" width="374" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-ah-H2q">
                                <rect key="frame" x="167" y="20" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="onCameraButton:" destination="Qq4-oB-Rl7" eventType="touchUpInside" id="lWh-c7-3v7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kL5-Zp-fc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSW-d1-qc6" firstAttribute="top" secondItem="kL5-Zp-fc4" secondAttribute="top" constant="20" id="1Ka-41-JeX"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="JJd-d2-8qy" secondAttribute="trailing" constant="20" id="6yE-0x-xA4"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="PSW-d1-qc6" secondAttribute="trailing" constant="20" id="7S9-A8-MHK"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="9eC-b9-lwo"/>
                            <constraint firstItem="Wa3-6K-SXT" firstAttribute="top" secondItem="XFb-Os-10P" secondAttribute="bottom" constant="8" symbolic="YES" id="ChY-63-sfv"/>
                            <constraint firstItem="99V-Gx-pdI" firstAttribute="top" secondItem="kL5-Zp-fc4" secondAttribute="top" constant="20" id="GZz-E7-6E9"/>
                            <constraint firstItem="lBC-nm-Smm" firstAttribute="top" secondItem="JJd-d2-8qy" secondAttribute="bottom" constant="8" symbolic="YES" id="O7v-I4-g25"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="XFb-Os-10P" secondAttribute="trailing" constant="20" id="OSl-72-ubT"/>
                            <constraint firstItem="PSW-d1-qc6" firstAttribute="leading" secondItem="99V-Gx-pdI" secondAttribute="trailing" constant="296" id="SCn-fK-VvR"/>
                            <constraint firstItem="XFb-Os-10P" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="U6Q-Ek-yQc"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="top" secondItem="PSW-d1-qc6" secondAttribute="bottom" constant="8" symbolic="YES" id="VXS-b8-aCi"/>
                            <constraint firstItem="99V-Gx-pdI" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="19" id="W5C-Mb-xfr"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="top" secondItem="99V-Gx-pdI" secondAttribute="bottom" constant="8" symbolic="YES" id="bcl-xW-kCw"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="trailing" secondItem="lBC-nm-Smm" secondAttribute="trailing" constant="20" id="ewT-jZ-uHN"/>
                            <constraint firstItem="PSW-d1-qc6" firstAttribute="leading" secondItem="99V-Gx-pdI" secondAttribute="trailing" constant="296" id="h58-Ht-a26"/>
                            <constraint firstItem="Wa3-6K-SXT" firstAttribute="trailing" secondItem="XFb-Os-10P" secondAttribute="trailing" id="hOm-Ge-8km"/>
                            <constraint firstItem="lBC-nm-Smm" firstAttribute="top" secondItem="JJd-d2-8qy" secondAttribute="bottom" constant="8" symbolic="YES" id="qOp-5t-Rds"/>
                            <constraint firstItem="XFb-Os-10P" firstAttribute="top" secondItem="lBC-nm-Smm" secondAttribute="bottom" constant="8" symbolic="YES" id="rkP-vb-ym4"/>
                            <constraint firstItem="XFb-Os-10P" firstAttribute="top" secondItem="lBC-nm-Smm" secondAttribute="bottom" constant="8" symbolic="YES" id="sZu-VO-4Bq"/>
                            <constraint firstItem="Wa3-6K-SXT" firstAttribute="leading" secondItem="XFb-Os-10P" secondAttribute="leading" id="tY2-30-gIM"/>
                            <constraint firstItem="lBC-nm-Smm" firstAttribute="leading" secondItem="kL5-Zp-fc4" secondAttribute="leading" constant="20" id="ty1-0p-UFL"/>
                            <constraint firstItem="kL5-Zp-fc4" firstAttribute="bottom" secondItem="Wa3-6K-SXT" secondAttribute="bottom" constant="201" id="u1i-kW-KKH"/>
                            <constraint firstItem="JJd-d2-8qy" firstAttribute="top" secondItem="99V-Gx-pdI" secondAttribute="bottom" constant="8" symbolic="YES" id="ybh-n3-9Jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JJd-d2-8qy" id="3cq-2h-yWq"/>
                        <outlet property="price" destination="XFb-Os-10P" id="gxO-i8-VPF"/>
                        <outlet property="productDescription" destination="Wa3-6K-SXT" id="Adi-b3-qXU"/>
                        <outlet property="productName" destination="lBC-nm-Smm" id="Dhn-uX-xRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2k-Ql-gij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="2035.7142857142856"/>
        </scene>
        <!--Posts-->
        <scene sceneID="jcT-St-1ZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O51-IQ-yly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="tray" catalog="system" id="fyK-HS-YLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I83-Xy-1Ze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKW-37-yqA" kind="relationship" relationship="rootViewController" id="s9P-in-JwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-hS-aw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="544"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="shm-Rq-eNv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CampusLoop Logo Transparent" width="995" height="341"/>
        <image name="Placeholder Image" width="1024" height="1024"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
